#package
base_package=com.zlinks

entity_modulename=zlinks-repository
entity_dir=zlinks-repository/src/main/java/com/zlinks/domain/
entity_package=com.zlinks.domain

dao_modulename=zlinks-repository
dao_dir=zlinks-repository/src/main/java/com/zlinks/mapper/
dao_package=com.zlinks.mapper

xml_modulename=zlinks-mapper
xml_dir=zlinks-mapper/src/main/resources/mapper/
xml_package=com.zlinks.mapper

model_modulename=zlinks-repository
model_dir=zlinks-repository/src/main/java/com/zlinks/domain/
model_package=com.zlinks.domain

service_modulename=zlinks-service
service_dir=zlinks-service/src/main/java/com/zlinks/service/
service_package=com.zlinks.service

serviceimpl_modulename=zlinks-repository
serviceimpl_dir=zlinks-service/src/main/java/com/zlinks/service/impl/
serviceimpl_package=

controller_modulename=zlinks-controller
controller_dir=zlinks-controller/src/main/java/com/zlinks/controller/
controller_package=com.zlinks.controller


#seprate by comma:%=all tables / tableA,tableB
tables=all
#tables=t_ent_company,t_ent_jobinfo,t_ent_jobtype
#the modules need to create,default all:all,bean,mapper,service,impl,controller,xml
# new modules values: all,entity,dao,mapperXml,daoTest,model,modelTest,service,serviceTest,serviceImpl,controller,controllerImpl
needModules=all
#force create file,default false
force=true
#Is talbe have prefix,like t_com_company,the prefix is t_com,true=hava,false=no;
#prefix=true
prefix=false
#default true
underline2Camel=true

#entity suffix table "user" entity names "User" or "UserEntity" 
#eneity_suffix=Entity
eneity_suffix=
#dao name table "user" dao names "UserDao" or "UserMapper"
dao_name=Mapper
mapperxml_name=Mapper
service_need_i=false
service_name=Service
#implemention suffix
impl_suffix=Impl
controller_name=Controller
test_suffix=Test
