server.port=11095
server.tomcat.uri-encoding = UTF-8
server.tomcat.max-http-header-size=4194304
server.max-http-header-size=1048576
server.tomcat.max-http-post-size=1048576
server.tomcat.max-connections=1000000
server.tomcat.accept-count=1000000

# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/zlinks_prod1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=firebata
spring.datasource.druid.password=NMV8o0V0awWiuNmBMNBu22FR9LrJX2OkpDgu/AovwhzEcOtZ+vPrLK8jH2IB/lNsMs52ew0egEeqkjyAThstJQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINn3vMzbDqEaMrVP6PixBgwMksAlR/UP6OWt3KLznz+In4bluToV8UmMyGY6J8HaqIPqvZnSOMIqvpI4EdjRc0CAwEAAQ==
spring.datasource.druid.connectionProperties=config.decrypt=true;config.decrypt.key=${public-key};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.logSlowSql=true

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.redis.cluster.nodes=112.210.9.52:7010,112.210.9.52:7011,112.210.9.52:7012,112.210.9.53:7020,112.210.9.53:7021,112.210.9.53:7022,112.210.9.51:7030,112.210.9.51:7031,112.210.9.51:7032
spring.redis.cluster.max-redirects=3
spring.redis.cluster.timeout=2000
spring.redis.cluster.password=gmail@firebata

