server.port=11095
server.tomcat.uri-encoding = UTF-8
server.tomcat.max-http-header-size=4194304
server.max-http-header-size=1048576
server.tomcat.max-http-post-size=1048576
server.tomcat.max-connections=1000000
server.tomcat.accept-count=1000000

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/zlinks_uat1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=firebata
spring.datasource.druid.password=firebata_uat123
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.logSlowSql=true

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# redis \u4E3B\u4ECE\u590D\u5236
spring.redis.host=127.0.0.1
spring.redis.password=gmail@firebata
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.timeout=5000

